<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/image_4"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="300dp"
			android:layout_height="50dp"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="Anonymous"
			android:textSize="20sp"
			android:textStyle="bold|italic"
			android:textColor="#B0BEC5"
			android:layout_gravity="center_horizontal"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:layout_marginTop="50dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<Button
				android:id="@+id/b01"
				android:layout_width="150dp"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="@drawable/ic_play_arrow_white"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/b02"
				android:layout_width="150dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="20dp"
				android:padding="8dp"
				android:background="@drawable/ic_pause_white"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<TextView
			android:id="@+id/textview4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳🇮🇳"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="1) Press Play Button ▶️👆️ and open the game. "
			android:textSize="12sp"
			android:textColor="#B0BEC5"/>
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="2) ON PlayerBox Switch(in menu)  in Game or Training."
			android:textSize="12sp"
			android:textStyle="italic"
			android:textColor="#B0BEC5"/>
	</LinearLayout>
</LinearLayout>
